# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|
    config.vm.define "ldap" do |ldap|
        ldap.vm.box = "gusztavvargadr/windows-server"
        ldap.vm.box_version = "2102.0.2308"
        ldap.vm.communicator = "winrm"
        ldap.vm.guest = :windows
        ldap.vm.boot_timeout = 600
        ldap.vm.provider "virtualbox" do |v|
            v.memory = 2048
            v.cpus = 2
        end
        ldap.vm.network "private_network", ip: "192.168.50.12",
        virtualbox__intnet: "net1"
        ldap.vm.hostname = "ldap"
        ldap.vm.provision "shell", privileged: "true", inline: <<-"POWERSHELL"
            Set-TimeZone "Coordinated Universal Time"
        POWERSHELL
    end
    config.vm.define "nfss" do |nfss|
        nfss.vm.box = "centos/7"
        nfss.vm.box_version = "2004.01"
        nfss.vm.provider "virtualbox" do |v|
            v.memory = 256
            v.cpus = 1   
        end     
        nfss.vm.network "private_network", ip: "192.168.50.10",
        virtualbox__intnet: "net1"
        nfss.vm.hostname = "nfss"
    end
    config.vm.define "nfsc" do |nfsc|
        nfsc.vm.box = "centos/7"
        nfsc.vm.box_version = "2004.01"
        nfsc.vm.provider "virtualbox" do |v|
            v.memory = 256
            v.cpus = 1
        end
        nfsc.vm.network "private_network", ip: "192.168.50.11",
        virtualbox__intnet: "net1"
        nfsc.vm.hostname = "nfsc"
    end
end
