$ModLoad imfile
$InputFileName /var/log/logger.log
$InputFileTag logger:
$InputFileStateFile state-logger-log
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

local6.* @@192.168.56.11:514